<!DOCTYPE html>
<html>
<head>
	<title>data peribadi</title>
</head>
<body>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">MAKLUMAT PERIBADI</h1>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Nama:Nurul Aisyah Binti Ahmad</h1>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Alamat:No.22,Jalan Impian Jaya, Taman Impian Jaya, 43000 Kajang, Selangor</h1>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Telefon:012-3456789</h1>
<h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">E-mel: <u> nurul.aisyah@email.com</u></h1>
</body>
</html>

